{
  "name": "web3-exploration",
  "version": "1.0.0",
  "description": "Repo for learning how to use web3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel-casey/web3-exploration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel-casey/web3-exploration/issues"
  },
  "homepage": "https://github.com/samuel-casey/web3-exploration#readme",
  "dependencies": {
    "web3": "^1.3.0"
  }
}
